<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Tickets |</title>
    <style>
        #parent > h1{
            width: 950vw;
            text-align: center;
        }
        #parent {
            width: 95vw;
            margin-left: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 30px;
        }
        #parent > div{
            border-radius: 7px;
            border: 1px solid black;
            padding: 10px;
            box-shadow: 1px 2px gray;
        }
        #parent > div:hover{
            border: 2px solid black;
            border-radius: 7px;
        }
        #parent > div > img{
            width: 70%;
            margin-left: 60px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Movies</h1>
    <button onclick="window.location.href = 'booking.html'">Cart</button>
    <div id="parent">
    </div>
</body>
</html>
<script>
    let tickets = [
        {
            name:"Avengers",
            poster:'https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg',
            price:599,
            desc:'Avengers Endgame Movie Poster A gorgeous poster',
            time:'3:00 PM - 6:00 PM'
        },
        {
            name: "Avengers",
            poster: 'https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg',
            price: 599,
            desc: 'Avengers Endgame Movie Poster A gorgeous poster',
            time: '3:00 PM - 6:00 PM'
        },
        {
            name: "Avengers",
            poster: 'https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg',
            price: 599,
            desc: 'Avengers Endgame Movie Poster A gorgeous poster',
            time: '3:00 PM - 6:00 PM'
        },
        {
            name: "Avengers",
            poster: 'https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg',
            price: 599,
            desc: 'Avengers Endgame Movie Poster A gorgeous poster',
            time: '3:00 PM - 6:00 PM'
        },
        {
            name: "Avengers",
            poster: 'https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg',
            price: 599,
            desc: 'Avengers Endgame Movie Poster A gorgeous poster',
            time: '3:00 PM - 6:00 PM'
        },
        {
            name: "Avengers",
            poster: 'https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg',
            price: 599,
            desc: 'Avengers Endgame Movie Poster A gorgeous poster',
            time: '3:00 PM - 6:00 PM'
        }
    ]

    localStorage.setItem('tickets',JSON.stringify(tickets))
    let movie = JSON.parse(localStorage.getItem('tickets'))
    //console.log(movie)
    let parent = document.getElementById('parent')
    for(var i = 0;i<movie.length;i++){
        let div = document.createElement('div')
        let name = document.createElement('h4')
        let poster= document.createElement('img')
        let time = document.createElement('p')
        let price = document.createElement('p')
        let desc = document.createElement('p')
        name.innerHTML='Name : ' + movie[i].name
        price.innerHTML = 'Price : ' + movie[i].price
        time.innerHTML = 'Time : ' + movie[i].time
        desc.innerHTML = 'Description : ' + movie[i].desc
        desc.style.color = 'gray'
        poster.src = movie[i].poster
        let btn = document.createElement('button')
        btn.textContent = 'Buy Ticket'
        obj = {
            name: movie[i].name,
            price: movie[i].price,
            time: movie[i].time,
            desc: movie[i].desc,
            poster: movie[i].poster
        }
        btn.onclick=function(){
            let cart = localStorage.getItem('cart')
            if (cart == null)
                cart = []
            else
                cart = JSON.parse(localStorage.getItem('cart'))
                cart.push(obj)
                localStorage.setItem('cart', JSON.stringify(cart))
        }
        btn.setAttribute('style',"width:100%;cursor:pointer;height:50px;color:white;background-color:brown;font-weight:700;")
        div.append(poster,name,price,time,desc,btn)
        parent.append(div)
    }


</script>